obj/OOP-in-C-.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj": {}
  },
  "projects": {
    "D:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj",
        "projectName": "OOP-in-C-",
        "projectPath": "D:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\Nasibullo\\OOP-in-C-\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/OOP-in-C-.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "d:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj": {}
  },
  "projects": {
    "d:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj",
        "projectName": "OOP-in-C-",
        "projectPath": "d:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "d:\\Nasibullo\\OOP-in-C-\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/OOP-in-C-.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj": {}
+    "d:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj": {}
   },
   "projects": {
-    "D:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj": {
+    "d:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj",
+        "projectUniqueName": "d:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj",
         "projectName": "OOP-in-C-",
-        "projectPath": "D:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj",
+        "projectPath": "d:\\Nasibullo\\OOP-in-C-\\OOP-in-C-.csproj",
         "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
-        "outputPath": "D:\\Nasibullo\\OOP-in-C-\\obj\\",
+        "outputPath": "d:\\Nasibullo\\OOP-in-C-\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
